<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Colt.Digital</title>
  <script type="module" src="./public/script.js" />
   <link rel="stylesheet" href="https://unpkg.com/98.css" />

   <script src="https://unpkg.com/cookie_js@1.2.2/cookie.min.js"></script>
    <script src="https://unpkg.com/socket.io-client@2/dist/socket.io.slim.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style> 
    body {
  margin: 0;
  background: #111;
   overflow: hidden;
}
.new-window iframe {
    border: none;
  overflow: hidden;
    width: 80vw;
    height: 80vh;
}
.new-window  {
  height: 90vh;
  max-height: 90vw;
width: auto;   
  position: absolute;
  overflow: auto;
  resize: both;


  transform: translate(-50%, -50%);
   
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 3;
  border: 2px solid transparent;
}
.sidebar-window {
  
 
 height: 90vh;
  max-height: 90vw;
width: auto;   
  position: absolute;
  overflow: auto;
  resize: both;
  top: 47%;
  left: 13%; /* Adjust left position as needed */
  transform: translate(-50%, -50%);
   
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 3;
  border: 2px solid transparent;
}
.about-me-window {
  
 
 height: 90vh;
  max-height: 90vw;
width: auto;   
  position: absolute;
  overflow: auto;
  resize: both;
  top: 47%;
  left: 13%; /* Adjust left position as needed */
  transform: translate(-50%, -50%);
   
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 5;
  border: 2px solid transparent;
}
#sidebar-title-bar {
  
  background-color: #008080; /* Adjust background color as needed */
  color: #ffffff;
  cursor: default;
}
#blog-title-bar {
  
  background-color: #008080; /* Adjust background color as needed */
  color: #ffffff;
  cursor: default;
}
#sidebar-title-bar .title-bar-text {
  padding: 5px 10px;
}
.diary-title-bar .title-bar-text {
  padding: 5px 10px;
}
#sidebar-title-bar .title-bar-text {
  padding: 5px 10px;
}
#sidebar-window-body {
  padding: 1px;
}
#blog-title-bar .title-bar-text {
  padding: 5px 10px;
}
#blog-title-bar .title-bar-text {
  padding: 5px 10px;
}
#blog-window-body {
  padding: 1px;
}
/* Main window styles */
.main-window {
  position: absolute;
overflow: auto;
  resize: both;
  top: 46%;
  left: 44%;
  transform: translate(-50%, -50%);
  max-width: 90vw;
  max-height: 90vh;
  width: 35vw;
 
  height: 90vh;
  background-color: rgba(255, 255, 255, 0.8);
  
  z-index: 1;
  border: 2px solid transparent;
}
.blog-window {
                                                                      font-family: 'W95FA', sans-serif;
  position: absolute;
overflow: auto;
  resize: both;
  top: 47%;
  left: 80%;
  transform: translate(-50%, -50%);
  max-width: 90vw;
  max-height: 90vh;
  width: 35vw;
 
  height: 90vh;
  background-color: rgba(255, 255, 255, 0.8);
  
  z-index: 1;
  border: 2px solid transparent;
}
/* Title bar styles */
.title-bar {
  background-color: #008080;
  color: #ffffff;
  cursor: default; /* Add cursor default */
}
.title-bar-text {
  padding: 5px 10px;
}

/* Window body styles */
.window-body {
  padding: 10px;
  overflow: auto;
  height: auto;
  width: auto;
}
.blog-window-body {
  padding: 10px;
  overflow: auto;
  height: auto;
  width: auto;
}
.windows-prompt {
  color: white;
  font-size: 12px;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: auto; /* Change the height value to auto */
  width: auto;
  overflow: auto;
}
window-header {
  font-family: "MS Sans Serif", sans-serif; /* Windows 98 font */  color: white;
  font-size: 12px;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: auto; /* Change the height value to auto */
  width: auto;
  overflow: auto;
}
.windows-prompt h1 {
 font-size: 7px; /* Adjust the font size as desired */ 
}

#toolbar {
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  height: 35px;
  z-index: 2;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 2px solid transparent;
}
.title-button {
  background: none;
  border: none;
  width: 30px;
  height: 20px;
  margin-right: 5px;
  font-size: 16px;
  color: white;
  cursor: pointer;
}
#blog-posts .h2 {
                                                                      font-family: 'W95FA',                                                                     font-family: 'W95FA', sans-serif;sans-serif;
}
/* New window styles */
.new-window {
  position: absolute;
  overflow: hidden;
  resize: both;
  top: 47%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 80vh;
  max-width: 100vw;
  max-height: 100vh;
 
  background-color: rgba(255, 255, 255, 0.9);
  
  z-index: 2;
  border: 2px solid transparent;
}
 #new-window {
      display: none;
    }
/* Title bar styles */
.new-window-title-bar {
  background-color: #008080;
  color: #ffffff;
  padding: 5px;
  cursor: default;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}



/* Toolbar icon styles */
.toolbar-icon {
  background: no-repeat center/20px;
  width: 25px;
  height: 25px;
  border: none;
  margin-top: 3px;
}


/* Adjustments for smaller screens */
@media only screen and (max-width: 768px) {
  .main-window {
    width: 90vw;
    height: 80vh;
  }
}




*{
  box-sizing: border-box;
}



#boot-ready{
  width: 100%;
  z-index: 98;
  position: fixed;
  height: 100vh;
  background: #000;
}

strong{
  font-weight: bold;
}





@keyframes loading { 
    0%{background-position:0% 51%}
    100%{background-position:-200% 51%}
}




#toolbar{
  background: rgba(255, 255, 255, 0.8); /* Set the same background color as the main window */
  color: #000; /* Change text color to match window */
  height: 35px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 2px solid transparent; /* Adjust border color */
}


  .toolbar-start-menu{
    float: left;
  
     .start-button{
      
      background: url(https://win98icons.alexmeub.com/icons/png/windows-0.png) no-repeat 2px center / 24px;
      padding-left: 28px;
      padding-right: 5px;
      height: 29px;
      margin: 2px 3px;
      font-weight: bold;
      border: 2px solid #7c7c7c;
      border-top-color: #fff;
      border-left-color: #fff;
      
      &:hover{
        background-color: darken(#c0c0c0, 10%);
      }
    }
    
    .start-menu-wrapper{
      background: rgba(255, 255, 255, 0.8); 
      color: #000; 
     
      position: fixed;
      left: 2px;
      bottom: 36px;
      width: 190px;
      min-height: 200px;
      
      .start-menu-title{
        height: 100%;
        padding: 5px 5px;
        background: linear-gradient(90deg, #00007b 0%, #0000ff 5%, #00007b 100%);
        color: #fff;
        width: 40px;
        float: left;
        text-transform: uppercase;
        font-size: 20px;
        position: absolute;

        span{
          transform: rotate(-90deg);
          transform-origin: left 0;
          position: absolute;
          left: 10px;
          bottom: -10px;
        }
      }
      
      .start-menu{
        
        margin-left: 40px;
      }
    }
  }
  

  

  
/* Toolbar icon styles */
.toolbar-icon {
  background: no-repeat center / auto 20px;
  width: 25px; /* Keep width consistent for all icons */
  height: 25px;
  border: none;
  margin-top: 3px;
  margin: 3px 2px; /* Adjust margin as needed */

  &.ie {
    background-image: url(https://win98icons.alexmeub.com/icons/png/msie1-4.png);
  }

  &.outlook {
    background-image: url(https://win98icons.alexmeub.com/icons/png/outlook_express-0.png);
  }

  &.desktop {
    background-image: url(https://win98icons.alexmeub.com/icons/png/desktop-4.png);
  }

  &.channels {
    background-image: url(https://win98icons.alexmeub.com/icons/png/channels-5.png);
  }

  &.msdos {
    background-image: url(https://win98icons.alexmeub.com/icons/png/console_prompt-0.png);
    width: auto; /* Adjust width dynamically based on icon size */
  }
}


}




    
    .time{
      padding: 6px 10px;
    }
  }
}



.window{
  border: 2px solid #7c7c7c;
  border-top-color: #fff;
  border-bottom-color: #131313;
  border-left-color: #fff;
  width: 90%;
  max-width: 500px;
  position: fixed;
  top: 25%;
  left: 25%;
  resize: both;
  
  .window-toolbar{
    
    background: #000080;
    color: #fff;
    padding: 4px;
    font-weight: bold;
  }
  
  .window-buttons{
    position: absolute;
    right: 2px;
    top: 2px;
    
    .window-button{
      background: no-repeat center #ccc;
      border: 2px solid #7c7c7c;
      border-top-color: #fff;
      border-left-color: #fff;
      height: 17px;
      width: 17px;
      float: right;
      margin-left: 2px;
      
      &.close{
        background-image: url(https://win98icons.alexmeub.com/images/close-icon.png);
      }
      
      &.help{
        background-image: url(https://win98icons.alexmeub.com/images/question-icon.png);
      }
    }
  }
  
  .window-tabs{
    overflow: hidden;
    padding-top: 2px;
    
    .tabs-button{
      background: none;
      border: none;
      padding: 5px 8px;
      float: left;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      border-radius: 3px 3px 0 0;
      border-right: 2px solid #666;
      margin: 0;
      
      &:first-child{
        border-left: 1px solid #fff;
      }
      center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      .button2 {
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}
      &.active{
        border-bottom: none;
        padding-top: 7px;
        margin-top: -2px;
      }
    }
  }
  
  .window-content{
    padding: 15px;
    border: 1px solid #fff;
    border-top: none;
  }
  
  .window-wrapper{
    padding: 10px;
    
    fieldset{
      border: 1px solid #7c7c7c;
      padding: 10px;
      position: relative;
      
      &::before {
        content: " ";
        position: absolute;
        z-index: -1;
        bottom: -2px;
        left: 0;
        width: calc(100% + 1px);
        height: calc(100% - 7px);
        border: 1px solid #fff;
      }
      
      legend{
        padding: 0 3px;
        background: #c0c0c0;
      }
      /* Add this style for the toolbar icon */


       textarea {
           width: auto;
    min-width:25vw;
        height: auto;
    min-height: 25vh;
        margin-bottom: 10px;
        padding: 5px; 
    }
   /* Adjustments for toolbar layout */
    .toolbar-left {
      display: flex;
      align-items: center;
      padding: 0 10px;
    }
    .social-icon { 
      font-size: 3rem; /* Larger size */
      margin-right: 20px; /* Increased margin for spacing */
      color: #000; /* Blac k color */
      text-decoration: none; /* Remove underline */
      position: absoluter; /* Positioning for popup */
    }

     /* Popup window styles */
    .popup-window {
      position: absolute;
      top: calc(100% + 10px); /* Position below the icon */
      left: 50%;
      transform: translateX(-50%);
      width: 350px;
      height: 500px;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      padding: 10px;
      display: none; /* Initially hidden */
    }

    .social-icon:hover .popup-window {
      display: block;
    }
    /* Remove underline for anchor tags with target="_blank" */
    a[target="_blank"] {
      text-decoration: none;
    }
    .toolbar-left button {
      margin-right: 10px;
                  width: auto; /* Adjust width dynamically based on icon size */

    }

    .main-window-button,
    .sidebar-window-button,
    .blog-window-button,
    .new-window-button,
    .about-me-window-button,
    .di-window-button
    {
      display: flex;
      align-items: center;
      padding:3;
      width: auto; 
      height: 25px
    }
    
    /* Style for the icon within the main window button */
    .main-window-button img,
    .sidebar-window-button img,
    .blog-window-button img,
    .new-window-button img,
    .about-me-window-button img,
    .di-window-button img{
      display: inline-block;
      height: 20px;
      width: auto; 
      overflow:hidden
      margin-right: 0px;
      vertical-align: center;
    }

    /* Start menu styles */
    .start-menu-wrapper {
      position: fixed;
      left: 2px;
      bottom: 36px;
      width: 190px;
      min-height: 200px;
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid #000;
      display: none;
      padding: 10px;
    }

    .start-menu-title {
      background: linear-gradient(90deg, #00007b 0%, #0000ff 5%, #00007b 100%);
      color: #fff; 
      position: relative;
      padding: 5px;
    } 

    .start-menu-title span {
      transform: rotate(-90deg);
      transform-origin: left 0;
      position: absolute;
      left: 10px;
      bottom: -10px;
    }

    .start-menu-link {
      display: block;
      padding: 5px;
      margin-bottom: 5px;
      text-decoration: none;
    }

    .start-menu-link img {
      display: block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  

  <canvas class="background"></canvas>
<div class="new-window" id="new-window">
    <div class="title-bar" id="new-title-bar"> 
        <div class="title-bar-text">Windows 98 Browser</div>
        <div class="title-bar-controls"> 
            <button aria-label="Minimize" class="new-minimize-btn"></button>
            <button aria-label="Maximize" class="new-maximize-btn"></button>
            <button aria-label="Close" class="new-close-btn"></button>
        </div>
    </div>
    <div class="window-body" id="new-window-body">
        <iframe src="https://theoldnet.com/browser/"></iframe>
    </div>
</div>
<div class="about-me-window" id="about-me-window" style="display: none;">  <div class="resize-overlay"></div> <!-- Resizable overlay --> 
  <div class="title-bar" id="about-me-title-bar">
    <div class="title-bar-text">About Me</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize" class="about-me-minimize-btn"></button>
      <button aria-label="Maximize" class="about-me-maximize-btn"></button>
      <button aria-label="Close" class="about-me-close-btn"></button>
    </div>
  </div> 
  <div class="window-body" id="about-me-window-body">
 
<textarea id="notepad" oninput="autoSave()"></textarea><br>
<button class="btn" onclick="importNotepad('code')" title="Import as code">Import as code</button>
<button class="btn" onclick="importNotepad('txt')" title="Import as .txt file">Import as .txt</button>
<button class="btn" onclick="exportNotepad('code')" title="Export as code">Export as code</button>
<button class="btn" onclick="exportNotepad('txt')" title="Export as .txt file">Export as .txt</button>

<script>
    // Function to autosave notepad content as you type
    function autoSave() {
        const notepadContent = document.getElementById('notepad').value;
        const saveData = btoa(notepadContent); // Encoding to base64
        sessionStorage.setItem('notepadSave', saveData);
        localStorage.setItem('notepadSave', saveData); // Save to local storage as well
    }

    // Function to export notepad content
    function exportNotepad(format) {
        const notepadContent = document.getElementById('notepad').value;
        if (format === 'code') {
            const base64Content = btoa(notepadContent);
            alert('Exported content as code:\n\n' + base64Content);
        } else if (format === 'txt') {
            const blob = new Blob([notepadContent], {type: 'text/plain'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'notepad_export.txt';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    }

    // Function to import notepad content from base64 string
    function importNotepad(format) {
        let importedContent;
        if (format === 'code') {
            importedContent = prompt('Enter code:');
        } else if (format === 'txt') {
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = '.txt';
            fileInput.onchange = function(event) {
                const file = event.target.files[0];
                const reader = new FileReader();
                reader.onload = function(event) {
                    importedContent = event.target.result;
                    const decodedContent = atob(importedContent);
                    document.getElementById('notepad').value = decodedContent;
                };
                reader.readAsText(file);
            };
            fileInput.click();
            return;
        }

        if (importedContent !== null) {
            const decodedContent = atob(importedContent);
            document.getElementById('notepad').value = decodedContent;
        }
    }

    // Check if there's a saved notepad content and load it
    window.onload = function() {
        const savedData = localStorage.getItem('notepadSave');
        if (savedData) {
            const notepadContent = atob(savedData); // Decoding from base64
            document.getElementById('notepad').value = notepadContent;
        }
    }
</script>

  </div>
</div>




  <div class="main-window" id="main-window">
    <div class="resize-overlay"></div> <!-- Resizable overlay -->
    <div class="title-bar" id="title-bar">
      <div class="title-bar-text">Windows Terminal</div> 
      <div class="title-bar-controls">
        <button aria-label="Minimize" class="minimize-btn"></button>
        <button aria-label="Maximize" class="maximize-btn"></button>
        <button aria-label="Close" class="close-btn"></button>
      </div>
    </div>
    <div class="window-body" id="window-body">
    
      <pre class="windows-prompt">
      <h1> 
 ██████╗ ██████╗ ██╗  ████████╗  ██████╗ ██╗ ██████╗ ██╗████████╗ █████╗ ██╗     
██╔════╝██╔═══██╗██║  ╚══██╔══╝  ██╔══██╗██║██╔════╝ ██║╚══██╔══╝██╔══██╗██║     
██║     ██║   ██║██║     ██║     ██║  ██║██║██║  ███╗██║   ██║   ███████║██║     
██║     ██║   ██║██║     ██║     ██║  ██║██║██║   ██║██║   ██║   ██╔══██║██║     
╚██████╗╚██████╔╝███████╗██║ ██╗ ██████╔╝██║╚██████╔╝██║   ██║   ██║  ██║███████╗
 ╚═════╝ ╚═════╝ ╚══════╝╚═╝ ╚═╝╚═════╝ ╚═╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝ </h1>
 Hello welcome to my site! I will sometimes post some projects here.
 Facts about me:
* My name is colt
* I am a web dev
Likes:
* Gaming
* Running
Dislikes:
* Ai content (image gens mostly)
* React (so annoying to use lol)
      </pre>
    </div>
  </div> 

  <div class="sidebar-window" id="sidebar-window">
    <div class="resize-overlay"></div> <!-- Resizable overlay --> 
    <div class="title-bar" id="sidebar-title-bar">
      <div class="title-bar-text">Contact Me</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" class="sidebar-minimize-btn"></button>
        <button aria-label="Maximize" class="sidebar-maximize-btn"></button>
        <button aria-label="Close" class="sidebar-close-btn"></button>
      </div>
    </div>
    <div class="window-body" id="sidebar-window-body">
  <div class="container mt-5">
    <h4>CONTACT ME</h4>




<!-- Reddit icon -->
<button class="button2" style="background-color: #c0c0c0;">
  <a href="https://www.reddit.com/user/lowvermicelli6464" target="_blank" class="social-icon">
    <i class="fab fa-reddit-alien" style="color: black;"></i>
  </a>
</button>

<!-- GitHub icon -->
<button class="button2" style="background-color: #c0c0c0;">
  <a href="https://github.com/co1t0n" target="_blank" class="social-icon">
    <i class="fab fa-github-alt" style="color: black;"></i>
  </a>
</button>

<!-- Discord icon -->
<button class="button2" style="background-color: #c0c0c0;">
  <a href="https://discord.com/invite/debate" target="_blank" class="social-icon">
    <i class="fab fa-discord" style="color: black;"></i>
  </a>
</button>



    </a>
        <p> send me an email below </p>

      <form action="https://formspree.io/f/mrgnakvg" method="post">
  
    
   
  
  

<form action="https://formspree.io/f/mrgnakvg" method="post">
  <div style="display: flex; flex-direction: column;">
    <label for="name" style="font-size: 14px;">Name:</label>
    <input type="text" id="name" name="name"  style="font-size: 14px;" required>
  </div> 
  
  <div style="display: flex; flex-direction: column;">
    <label for="email" style="font-size: 14px;">Email (optional):</label>
    <input type="email" id="email" name="email" style="font-size: 14px;"> 
  </div> 
  
  <div style="display: flex; flex-direction: column;">
    <label for="message" style="font-size: 14px;">Message:</label>
    <textarea id="message" name="message" style="font-size: 14px;" required></textarea>
  </div>
  
  <button type="submit" style="font-size: 14px;">Submit</button>
</form>

  
          
  </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
    </div>
  </div>
 
  <div id="toolbar">
    <div class="toolbar-left">
      <button class="start-button" id="start-button">
        Start
      </button>  
      <button class="main-window-button">
           <img src="https://win98icons.alexmeub.com/icons/png/console_prompt-0.png" alt="Windows Contact Icon">
        <span>Windows Terminal</span>
      </button>
      <button class="sidebar-window-button">
        <img src="https://win98icons.alexmeub.com/icons/png/envelope_closed-0.png" alt="Windows Contact Icon">
Contact me      </button>
       <button class="blog-window-button">
            <img src="https://win98icons.alexmeub.com/icons/png/search_web-0.png" alt="Blog Window Icon">
            <span>   ⠀Blog</span>
          <button class="new-window-button">
            <img src="https://win98icons.alexmeub.com/icons/png/msie1-5.png" alt="Blog Window Icon">
            <span>   ⠀Browser</span>
               <button class="about-me-window-button">
            <img src="https://win98icons.alexmeub.com/icons/png/msie1-5.png" alt="Blog Window Icon">
            <span>   ⠀About me</span>
            
    </div>
  </div>

  <script>
    const mainDesktopIcon = document.getElementById('msdos-desktop');
    const mainWindowButton = document.querySelector('.main-window-button');
    const mainWindow = document.getElementById('main-window');
    const minimizeBtn = document.querySelector('.minimize-btn');
    const maximizeBtn = document.querySelector('.maximize-btn');
    const closeBtn = document.querySelector('.close-btn');

    const sidebarWindowButton = document.querySelector('.sidebar-window-button');
    const sidebarWindow = document.getElementById('sidebar-window');
    const sidebarMinimizeBtn = document.querySelector('.sidebar-minimize-btn');
    const sidebarMaximizeBtn = document.querySelector('.sidebar-maximize-btn');
    const sidebarCloseBtn = document.querySelector('.sidebar-close-btn');

    const startButton = document.getElementById('start-button');
    const startMenu = document.querySelector('.start-menu-wrapper');

    // Main Window button click event
    mainWindowButton.addEventListener('click', () => {
      if (mainWindow.style.display === 'none') { 
        mainWindow.style.display = 'block';
      } else {
        mainWindow.style.display = 'none';
      }
    });
  function showNewWindow() {
      const newWindow = document.getElementById('new-window');
      newWindow.style.display = 'block';
    }
    // Sidebar Window button click event
    sidebarWindowButton.addEventListener('click', () => {
      if (sidebarWindow.style.display === 'none') {
        sidebarWindow.style.display = 'block';
      } else {
        sidebarWindow.style.display = 'none';
      }
    });

    // Minimize button click event for the main window
    minimizeBtn.addEventListener('click', () => {
      mainWindow.style.display = 'none';
    });

    // Maximize button click event for the main window
    maximizeBtn.addEventListener('click', () => {
      mainWindow.style.display = 'block';
    });

    // Close button click event for the main window
    closeBtn.addEventListener('click', () => {
      mainWindow.style.display = 'none';
    });

    // Minimize button click event for the sidebar window
    sidebarMinimizeBtn.addEventListener('click', () => {
      sidebarWindow.style.display = 'none';
    });

    // Maximize button click event for the sidebar window
    sidebarMaximizeBtn.addEventListener('click', () => {
      sidebarWindow.style.display = 'block';
    });

    // Close button click event for the sidebar window
    sidebarCloseBtn.addEventListener('click', () => {
      sidebarWindow.style.display = 'none';
    }); 
 
    // Start button click event to toggle start menu
    startButton.addEventListener('click', () => {
      startMenu.classList.toggle('open');
    });
      const aboutMeWindowButton = document.querySelector('.about-me-window-button');
  const aboutMeWindow = document.getElementById('about-me-window');
  const aboutMeMinimizeBtn = document.querySelector('.about-me-minimize-btn');
  const aboutMeMaximizeBtn = document.querySelector('.about-me-maximize-btn');
  const aboutMeCloseBtn = document.querySelector('.about-me-close-btn');
  const aboutMeTitleBar = document.querySelector('#about-me-title-bar');

  let isDragging = false;
  let offsetX, offsetY;

  // Title bar mouse down event to start dragging
  aboutMeTitleBar.addEventListener('mousedown', (e) => {
    if (aboutMeWindow.style.display === 'block') {
      isDragging = true;
      offsetX = e.clientX - aboutMeWindow.offsetLeft;
      offsetY = e.clientY - aboutMeWindow.offsetTop;
    }
  });

  // Mouse move event to drag the window
  document.addEventListener('mousemove', (e) => {
    if (isDragging) {
      aboutMeWindow.style.left = e.clientX - offsetX + 'px';
      aboutMeWindow.style.top = e.clientY - offsetY + 'px';
    }
  });

  // Mouse up event to stop dragging
  document.addEventListener('mouseup', () => {
    isDragging = false;
  });

  // About Me Window button click event
  aboutMeWindowButton.addEventListener('click', () => {
    if (aboutMeWindow.style.display === 'none') {
      aboutMeWindow.style.display = 'block'; // Show the window
    } else {
      aboutMeWindow.style.display = 'none'; // Hide the window
    }
  });
            // Minimize button click event for the About Me window
  aboutMeMinimizeBtn.addEventListener('click', () => {
    aboutMeWindow.style.display = 'none'; // Hide the window
  });

  // Maximize button click event for the About Me window
  aboutMeMaximizeBtn.addEventListener('click', () => {
    // Implement maximize functionality here if needed
  });

  // Close button click event for the About Me window
  aboutMeCloseBtn.addEventListener('click', () => {
    aboutMeWindow.style.display = 'none'; // Hide the window
  });
  </script>
<script>
var bh_id = "6084mRg7pz0UkwMzQxMQ";
</script>



<script src="https://www.bloghandy.com/api/bh_blogengine.js"></script><div class="blog-window" id="blog-window"> 
    <div class="resize-overlay"></div> <!-- Resizable overlay --> 
    <div class="title-bar" id="blog-title-bar">
      <div class="title-bar-text">Blog</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" class="blog-minimize-btn"></button>
        <button aria-label="Maximize" class="blog-maximize-btn"></button>
        <button aria-label="Close" class="blog-close-btn"></button>
      </div>
    </div> 
    <div class="window-body" id="blog-window-body">
      <div id="bh-posts"></div>
            <div id="bh-recent-post-list">
              <style>
                            @import url('https://fonts.cdnfonts.com/css/w95fa');  
</style>
                
          
  
       </div>   
 
   </div>
         <script>

</script>  
</html> 
  
